# evkk

./: README.md  build-images.sh  build.gradle  demo.Jenkinsfile  docker-compose.yml  prod.Jenkinsfile  run-local-limited.sh  run-local.sh
.run/: ApiRunner.run.xml  ClusterFinderRunner.run.xml  DbRunner.run.xml  TaskSchedulerRunner.run.xml  stanza DEBUG.run.xml
api/: build.gradle
api/src/main/java/ee/tlu/evkk/api/controller/: AdminController.java  ExerciseGeneratorController.java  RootController.java  TextController.java  ToolsController.java
api/src/main/java/ee/tlu/evkk/api/controller/advice/: ExceptionHandlingAdvice.java
api/src/main/java/ee/tlu/evkk/api/controller/dto/: StatusResponseDto.java
api/src/main/java/ee/tlu/evkk/api/controller/paths/: ToolsControllerPaths.java
api/src/main/java/ee/tlu/evkk/api/controller/tools/: MasinoppeEnnustusController.java  MinitornPikkusController.java
api/src/main/java/ee/tlu/evkk/api/controller/tools/dto/: MasinoppeEnnustusResponseDto.java  MinitornPikkusResponseDto.java
api/src/main/java/ee/tlu/evkk/api/converter/: DtoMapper.java
api/src/main/java/ee/tlu/evkk/api/exception/: EntityNotFoundException.java  ExerciseCouldNotBeGeneratedException.java  ExerciseDidNotPassQualityGateException.java  ExerciseInvalidAmountOfAnswersException.java  ExerciseNotFoundOrExpiredException.java
api/src/main/java/ee/tlu/evkk/api/filter/: JwtAuthenticationFilter.java
api/src/main/java/ee/tlu/evkk/api/service/: AdminTextService.java  CollocateService.java  ExerciseGeneratorService.java  ExerciseSubmissionService.java  RootService.java  WordlistService.java
api/src/main/java/ee/tlu/evkk/api/util/: ExerciseGeneratorUtils.java  FileUtils.java
api/src/main/resources/: b2_adjectives.txt  b2_nouns.txt  b2_verbs.txt  c1_adjectives.txt  c1_nouns.txt  c1_verbs.txt
api/src/test/java/ee/tlu/evkk/api/controller/: AdminControllerTest.java
api/src/test/java/ee/tlu/evkk/api/service/: AdminTextServiceTest.java
core/: build.gradle
dal/: build.gradle
docker/: run.sh
dto/: build.gradle
exercise-generator/: extract_texts.py  filter_texts.py  find_doc_properties.py  generate_inserts.py
images/: evkk-anaconda-2021-05.Dockerfile  evkk-estnltk141.Dockerfile  evkk-jdk8-mvn.Dockerfile  evkk-stanza.Dockerfile
stanza-server/: corrector_functions.py  grammar_fetches.py  server.py
ui/: .gitignore  .pnp.cjs  .pnp.loader.mjs  .yarnrc.yml  cypress.config.js  index.html  package.json  vite.config.js
(+385 files in other folders)
