apply plugin: "org.springframework.boot"

dependencies {

  // Modules
  implementation project(":dto")
  implementation project(":core")
  implementation project(":common")

  // Spring
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "org.springframework.boot:spring-boot-starter-security"
  implementation "org.springframework.boot:spring-boot-starter-validation"
  implementation "org.springframework.boot:spring-boot-starter-aop"
  implementation "org.springframework.boot:spring-boot-starter-actuator"
  implementation "org.springframework.session:spring-session-data-redis"

  // JWT
  implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
  runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
  runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

  // Redis
  implementation "io.lettuce:lettuce-core"

  // Metrics
  implementation "io.micrometer:micrometer-core"

  // Other
  implementation 'org.apache.tika:tika-core:2.5.0'
  implementation 'org.apache.tika:tika-parser-miscoffice-module:2.5.0'

  implementation 'org.apache.pdfbox:pdfbox:2.0.24'

  implementation 'org.apache.poi:poi-scratchpad:5.2.2'
  implementation "org.apache.poi:poi-ooxml:5.1.0"
  implementation "org.apache.poi:poi:5.1.0"

}

bootRun {
  environment "EVKK_COMMON_DATASOURCE_URL", System.getenv("EVKK_COMMON_DATASOURCE_URL") ?: "jdbc:postgresql://localhost:5432/evkk"
  environment "EVKK_API_DATASOURCE_PASSWORD", System.getenv("EVKK_API_DATASOURCE_PASSWORD") ?: "password"
  environment "EVKK_COMMON_REDIS_HOST", System.getenv("EVKK_COMMON_REDIS_HOST") ?: "localhost"
  environment "EVKK_COMMON_REDIS_PORT", System.getenv("EVKK_COMMON_REDIS_PORT") ?: "6379"
  environment "EVKK_COMMON_LIB_PATHS_MASINOPPE_ENNUSTUS", System.getenv("EVKK_COMMON_LIB_PATHS_MASINOPPE_ENNUSTUS") ?: ""
  environment "HARID_CLIENT_ID", System.getenv("HARID_CLIENT_ID") ?: ""
  environment "HARID_CLIENT_SECRET", System.getenv("HARID_CLIENT_SECRET") ?: ""
  environment "HARID_AUTH_URL", System.getenv("HARID_AUTH_URL") ?: ""
  environment "HARID_GENERAL_DATA_URL", System.getenv("HARID_GENERAL_DATA_URL") ?: ""
  environment "HARID_TOKEN_URL", System.getenv("HARID_TOKEN_URL") ?: ""
  environment "JWT_TOKEN_SECRET", System.getenv("JWT_TOKEN_SECRET") ?: "local-dev-secret-change-in-prod"
  environment "TEXT_TO_SPEECH_URL", System.getenv("TEXT_TO_SPEECH_URL") ?: ""
}
